before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y librdf0
script: bundle exec rake spec
language: ruby
rvm:
  - jruby-1.7.13
  - jruby-1.7.12
  - jruby-1.7.11
  - jruby-1.7.10
  - jruby-18mode
  - jruby-19mode
#cache: bundler
